<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booklist</title>
</head>
<style>
table, th, td {
  border:1px solid black;
  text-align: center;
  background-color: aquamarine;
  
}
tr:hover {background-color: burlywood;}
</style>
<body>
    <h2>Booklist</h2>

<table style="width:90%">
  <tr>
    <th>Sl No</th>
    <th>Booklist</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>01</td>
    <td>Algebra</td>
    <td><button>View</button> <button>Edit</button><button>Delete</button></td>
  </tr>
  <tr>
    <td>02</td>
    <td>C.programming</td>
    <td><button>View</button> <button>Edit</button><button>Delete</button></td>
  </tr>
  <tr>
    <td>03</td>
    <td>ASP.Net</td>
    <td><button>View</button> <button>Edit</button><button>Delete</button></td>
  </tr>
  <tr>
    <td>04</td>
    <td>C Sharp</td>
    <td><button>View</button> <button>Edit</button><button>Delete</button></td>
  </tr>
  <tr>
    <td>05</td>
    <td>Python</td>
    <td><button>View</button> <button>Edit</button><button>Delete</button></td>
  </tr>
</table>
<h2>Unordered List </h2>

<ul style="list-style-type:circle;">
  <li>Programming</li>
  <li>C plus Plus</li>
  <li>Neuron</li>
</ul>  
<h2>Ordered List </h2>
<ol>
  <li>C Sharp</li>
  <li>Anaconda</li>
  <li>Spyder</li>
</ol>
<h1>Checkboxes</h1>

<form action="/action_page.php">
  <input type="checkbox" id="" name="" value="">
  <label for=""> ALL Books Available</label><br>
  <input type="checkbox" id="" name="" value="">
  <label for="">All are not available</label><br><br>
  
  <input type="submit" value="Submit">
  
</form><br>

<button>Excel</button>
<button>Powerpoint</button>
<button>Word</button>

    
</body>
</html>