<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>

</head>
<body>
    
    <form action="/url" method="GET">
        <p>Please enter BookName below:</p>
        <input type="text">
        <p>Please enter PublisherName below:</p>
        <input type="text">
        <p>Please enter AuthorName below:</p>
        <input type="text">
    </form><br>
    <button>Submit</button>
    <button>Cancel</button>
    
</body>
</html>