<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bOOKITEM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
    <h2>Card</h2>

<div class="card">
  <img src="/images/abc.png" alt="Avatar" style="width:60%">
  <div class="container">
    <h1><b>Book </b></h1> 
    <h3><p>Alexander</p></h3>
  </div>
</div>
<div class="card">
    <img src="/images/anu.png" alt="Avatar" style="width:60%">
    <div class="container">
      <h1><b>Read </b></h1> 
      <h3><p>Nickles jon</p></h3>
    </div>
  </div>
    
</body>
</html>